{
    "model_settings": {
        "sequence_length": 24,
        "future_steps": 5,
        "prediction_threshold_classify": 0.005,
        "epochs": 50,
        "batch_size": 32,
        "validation_split": 0.1
    },
    "backtest_settings": {
        "fee_rate_pct": 0.06,
        "slippage_pct": 0.02
    },
    "live_trading_settings": {
        "use_auto_optimizer_results": false,
        "top_n_strategies_to_trade": 3,
        "active_strategies": [
            {
                "symbol": "BTC/USDT:USDT",
                "timeframe": "4h"
            },
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "1d"
            }
        ]
    },
    "optimization_settings": {
        "enabled": false,
        "symbols_to_optimize": [
            "BTC",
            "ETH",
            "SOL",
            "XRP",
            "DOGE"
        ],
        "timeframes_to_optimize": [
            "4h",
            "6h",
            "1d"
        ],
        "lookback_days": 120,
        "start_capital": 1000,
        "cpu_cores": -1,
        "num_trials": 500,
        "auto_clear_cache_days": 30,
        "constraints": {
            "max_drawdown_pct": 25,
            "min_win_rate_pct": 55,
            "min_pnl_pct": 500
        }
    }
}
